<!-- .navbar -->
<div class="row">
  <div class="col-md-12">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navbar-header">
         
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
           <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button> <a class="navbar-brand" href="/index.html"><span class="glyphicon glyphicon-camera"></span> 巧克力盃攝影比賽</a>
      </div>
      
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="/index.html">攝影比賽規則</a>
          </li>
          <li>
            <a href="/main.html">指定主題組</a>
          </li>
          <li>
            <a href="/free.html">自由主題組</a>
          </li>
        </ul>
      </div>
      
    </nav>
  </div>
</div>
<!-- /.navbar -->