<!-- @include '_head.kit' -->

<body>
<div class="container">
  <!-- @include '_nav.kit' -->
  <!-- .wrap -->
  <div class="wrap">
    <!-- 比賽規則 -->
    <div class="row">
      <div class="col-sm-12">
        <div class="page-header">
          <h1>
            <span class="glyphicon glyphicon-bullhorn"></span> 比賽規則 <small>巧克力盃攝影比賽</small>
          </h1>
        </div>
      </div>
      <div class="col-sm-5">
        <ol>
          <li>分為指定主題組、自由主題組，可自由參加</li>
          <li>指定主題組主題：<span class="text-warning">歡樂假期</span></li>
          <li>繳件日期：104/10/25-10/31</li>
          <li>繳件數量：指定主題、自由主題皆繳交1張，檔名為作品名稱</li>
          <li>繳件方式：
            <ol>
              <li>email至<a target="_blank" href="mailto:sean@i-see.tw">「sean@i-see.tw」</a></li>
              <li>Line給翔宇</li>
            </ol>
          </li>
          <li>評分方式：
            <ol>
              <li>繳件作品會整理至本網站：<a href="/smile-photo/main.html">指定主題組</a>、<a href="/smile-photo/free.html">自由主題組</a></li>
              <li>各張照片只會寫上作品名稱，不會寫出作者</li>
              <li>每件作品下方會有FB的「讚」鈕，喜歡的照片就點讚</li>
              <li>不限點幾個讚，點讚後只會看到數字，不會看到有誰點</li>
              <li>各組點讚數最多的即為巧克力盃攝影比賽金獎</li>
              <li>獎品就是巧克力</li>
            </ol>
          </li>
        </ol>
      </div>
      <div class="col-sm-7">
        <div class="embed-responsive embed-responsive-4by3">
          <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.7649619156027!2d121.8034249!3d25.1436359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d4f796bf63419%3A0x933818b7df70488e!2z5r2u5aKD5YWs5ZyS!5e0!3m2!1szh-TW!2stw!4v1442054028343"></iframe>
        </div>
        <p>比賽地點：潮境公園</p>
      </div>
    </div>
    <!-- /比賽規則 -->
  </div>
  <!-- /.wrap -->
</div>

<!-- @include '_js.kit' -->
</body>
</html>