<!-- @include '_head.kit' -->

<body>
<div class="container">
  <!-- @include '_nav.kit' -->
  <!-- .wrap -->
  <div class="wrap">
    <!-- 評分規則 -->
    <div class="row">
      <div class="col-sm-12">
        <div class="page-header">
          <h1>
            <span class="glyphicon glyphicon-camera"></span> 指定主題組 題目：歡樂假期 <small>巧克力盃攝影比賽</small>
          </h1>
        </div>
        <div class="alert alert-warning" role="alert">
          <ol>
            <li>每件作品下方會有FB的「讚」鈕，喜歡的照片就點讚</li>
            <li>不限點幾個讚</li>
            <li>點讚數最多的即為巧克力盃攝影比賽金獎</li>
          </ol>
        </div>
      </div>
    </div>
    <!-- /.評分規則 -->
    <!-- .photo-gallery -->
    <div class="row">
      <div class="col-md-12  photo-gallery"></div>
    </div>
  </div>
  <!-- /.wrap -->
</div>

<!-- @include '_js.kit' -->
<script>
$(document).ready(function(){
  $.ajax({
    url: 'http://evilkim25.github.io/smile-photo/assets/js/json/main.json',
    success: function(data){
      for(var i = 0; i < data.length ; i++) {
        $('.photo-gallery').append('<a class="fancybox" rel="gallery" href="' + data[i].src + '" data-title-id="title-' + data[i].id + '"><div class="sean-thumbnail"><img src="' + data[i].src + '" alt="' + data[i].alt + '" /></div><p>' + data[i].alt + '</p><div class="fb-like" data-layout="button_count" data-href="' + data[i].fb + '"></div><div id="title-' + data[i].id + '" class="hide">' + data[i].alt + ' <div class="fb-like" data-layout="button_count" data-href="' + data[i].fb + '"></div></div></a>');
      }
    }
  });
});
</script>
</body>
</html>