<!-- @include '_head.kit' -->

<body>
<div class="container">
  <!-- @include '_nav.kit' -->
  <!-- .wrap -->
  <div class="wrap">
    <!-- 評分規則 -->
    <div class="row">
      <div class="col-sm-12">
        <div class="page-header">
          <h1>
            <span class="glyphicon glyphicon-camera"></span> 上傳圖片 <small>巧克力盃攝影比賽</small>
          </h1>
        </div>
        
      </div>
    </div>
    <!-- /.評分規則 -->
    <!-- .photo-gallery -->
    <div class="row">
      <div class="col-md-12  photo-gallery">
        <form class="form-horizontal">
          <div class="form-group">
            <label for="name" class="col-sm-2 control-label">姓名：</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="name" placeholder="姓名">
            </div>
          </div>
          <div class="form-group">
            <label for="phone" class="col-sm-2 control-label">電話：</label>
            <div class="col-sm-10">
              <input type="tel" class="form-control" id="phone" placeholder="電話">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-danger">確認送出</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- /.wrap -->
</div>

<!-- @include '_js.kit' -->
<script>
$('form').submit(function(){
  var name = $("#name").val();
  var phone = $("#phone").val();
  $.ajax({
    url: 'http://evilkim25.github.io/smile-photo/assets/js/json/input.json',
    type: 'POST',
    dataType: 'json',
    data:{
      "name": name,
      "phone": phone
    },
    error: function(){
      alert('傳送失敗！');
    },
    success: function(){
      alert('成功！！！！！');
    }
  });
});
</script>
</body>
</html>