// 內文、標題等的文字設定
*, *::before, *::after
	+box-sizing(border-box)
body
	letter-spacing: .08rem
	color: #555
	font-weight: normal
	vertical-align: middle

h1, h2, h3, h4, h5, h6, th, .h1, .h2, .h3, .h4, .h5, .h6 ,.th
	font-family: $font-family-sans-serif
	font-weight: bold

// 用adjust-font-size-to時，compass會自動帶line-height進去
h1, .h1
	+adjust-font-size-to($font-size-h1)
h2, .h2
	+adjust-font-size-to($font-size-h2)
h3, .h3
	+adjust-font-size-to($font-size-h3)
h4, .h4
	+adjust-font-size-to($font-size-h4)
h5, .h5
	+adjust-font-size-to($font-size-h5)
h6, .h6
	+adjust-font-size-to($font-size-h6)

p, a, li, td, dt, dd, input, button
	+adjust-font-size-to($font-size-regular)
p
	margin-bottom: $p-margin-bottom
	font-weight: normal
a
	+link-colors($a-link-color, $a-hover-color)
	+hover-link





// table設定
table, th, tr, td
	border: $table-border
table
	width: 100%
th, td
	padding: $table-padding-vertical $table-padding-horizontal
th
	text-align: center





// hr設定
hr
	margin: 11px 2em 12px
	border: 0
	border-top: 1px solid lighten(#555 ,46)





// clearfix設定
.clearfix
	+pie-clearfix