// width
$web-width: 750px

// color
$brand-black: #000
$brand-red: #E83428
$brand-red-darker: #E92F26
$brand-grey: #EEE
$brand-link-grey: #333
$brand-link-blue: #0000FF
$brand-link-red: #E92F26
$brand-text-black: #000
$brand-text-grey: #7D7D7D
$brand-text-white: #FFF

// border-radius
$top-border-bottom-radius: 6px

// $font-family
$font-family-sans-serif: \5FAE\8EDF\6B63\9ED1\9AD4, Microsoft JhengHei, MingLiU, sans-serif !default





// $font：包含字型大小、顏色
$base-font-size: 16px !default
$base-line-height: 24px !default
$rhythm-unit: rem !default
+establish-baseline()

// 34
$font-size-h1: round($base-font-size * 2.125) !default

// 24
$font-size-h2: round($base-font-size * 1.5) !default

// 20
$font-size-h3: round($base-font-size * 1.25) !default

// 18
$font-size-h4: $base-font-size !default

// 14
$font-size-h5: round($base-font-size * .875) !default

// 12
$font-size-h6: round($base-font-size * .75) !default

// 14
$font-size-regular: round($base-font-size * .875) !default

$p-margin-bottom: 1rem !default
$a-link-color: #039BE5 !default
$a-hover-color: #01579B !default





// $table
$table-border: 1px solid #555 !default
$table-padding-vertical: .5em !default
$table-padding-horizontal: .5em !default





// $margin、$padding
$margin-md: 8px !default
$margin-sm: $margin-md / 2 !default
$margin-lg: $margin-md * 2 !default

$padding-md: 8px
$padding-sm: $padding-md / 2 !default
$padding-lg: $padding-md * 2 !default

%main-padding
	margin-bottom: $margin-md
	padding-left: 15px
	padding-right: 15px
%search-bar-padding
	line-height: 24px
	padding-top: 6px
	padding-bottom: 6px
	padding-left: 6px





// $opacity、$border-radius
$opacity-sm: .87 !default
$opacity-md: .54 !default
$opacity-lg: .26 !default

$border-radius-md: 6px !default
$border-radius-sm: $border-radius-md / 2 !default
$border-radius-lg: $border-radius-md * 2 !default





// shadow
$main-side-shadow: 0 -22px 18px rgba(117, 117, 117, 0.41)
$shadow-default: 0 6px 12px rgba(0,0,0,0.175)
$z1: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26)
$z2: 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 8px 17px 0 rgba(0, 0, 0, 0.2)
$z3: 0 17px 50px 0 rgba(0, 0, 0, 0.19), 0 12px 15px 0 rgba(0, 0, 0, 0.24)
$z4: 0 25px 55px 0 rgba(0, 0, 0, 0.21), 0 16px 28px 0 rgba(0, 0, 0, 0.22)





// transition
$transition-default: all .5s ease