@import compass
@import variables
@import mixins
@import media-susy
@import base
@import susy

h1, h2 ,h3
	color: #FFF
p, li
	color: rgba(#FFF, .87)
li
	+adjust-font-size-to($base-font-size)
a
	font-size: 14px
	&:hover
		color: #BBDEFB
ol
	ol
		padding-left: 24px
		list-style-type: Upper-roman

.wrap
	+container
	padding-top: 50px

.photo-gallery
	a
		+gallery(3 of 12 inside)
		margin-bottom: 32px
		&:hover, &:focus
			text-decoration: none
		p
			margin-bottom: 0
			font-size: 14px
	img
		+img-responsive
		min-height: 199.516px

.page-header
	border-bottom-color: rgba(#555, .87)

.fb-like
	overflow: hidden